; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common_env_data]
lib_deps_builtin = 
	SPI
lib_deps_external = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@5.13.4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	https://github.com/miguelbalboa/rfid/archive/master.zip
monitor_speed = 9600

[env:mydebug]
build_type = debug

